CONNECTION_STRING = postgres://rmgcoqnvpxmeop:a74a5b2d4880ab2263debf8769b897618d877ce8bc8f5691c808b89470c36c8f@ec2-54-243-59-122.compute-1.amazonaws.com:5432/d9nf8pqdnfj8qp?ssl=true

SERVER_PORT = 3005
SESSION_SECRET = shadow321
DOMAIN = travelbrains.auth0.com
CLIENTID = QV3sPrX7GUmkHX4jZceYZym37s5nthFg
CLIENT_SECRET = VHdp_wR9EHOkmpRvRlmElOApnOTvHDKo7OEDppVGaXTjGtXBTewv720EPD0MUah-
CALLBACK_URL = http://localhost:3005/auth/callback
REACT_APP_LOGIN= http://localhost:3005/auth
REACT_APP_DM_ADD= http://localhost:3005